# DependencyLoader

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
AnnotationProcessor/: build.gradle
AnnotationProcessor/src/main/java/me/alex/dpl/annotationprocessor/: DependencyHandler.java  Processor.java
CUEW/: build.gradle
CUEW/src/main/java/: package-info.java
CUEW/src/main/java/me/alex/dpl/: Constants.java
CUEW/src/main/java/me/alex/dpl/annotation/: AutoLoadable.java  DependencyConstructor.java  Inject.java
CUEW/src/main/java/me/alex/dpl/pojo/: Dependency.java
DependencyExamples/: build.gradle
DependencyExamples/src/main/java/me/alex/dpl/examples/: Main.java  TestClazz.java
DependencyExamples/src/main/java/me/alex/dpl/examples/dependencies/: AllDeps.java  Hello.java  Nah.java  Tesikus.java  Test.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  WasGeht.java  Wichtig.java
DependencyLoader/: build.gradle
DependencyLoader/src/main/java/me/alex/dpl/: DependencyManager.java
DependencyLoader/src/main/java/me/alex/dpl/annotation/: AutoLoadable.java  AutoRun.java  DependencyConstructor.java  Inject.java
DependencyLoader/src/main/java/me/alex/dpl/pojo/: Dependency.java
DependencyLoader/src/main/java/me/alex/dpl/service/: AutoLoadableClassIndexProcessor.java
DependencyLoader/src/main/java/me/alex/dpl/utils/: ClassUtils.java
src/main/java/me/alex/: AutoLoadable.java  AutoRun.java  AutoWired.java  Dependency.java  DependencyConstructor.java  DependencyManager.java  InjectDependency.java  Main.java
src/main/java/me/alex/annotation/: AutoLoadable.java  AutoRun.java  DependencyConstructor.java  Inject.java
src/main/java/me/alex/pojo/: Dependency.java
src/main/java/me/alex/test/: AllDeps.java  Hello.java  Nah.java  Test.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  WasGeht.java  Wichtig.java
