plugins {
    id 'java'
}

group 'me.alex'
version '1.2'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    System.out.println("Project: " + project.name)

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}