plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':DependencyLoader'))
    implementation(project(':AnnotationProcessor'))
    annotationProcessor(project(':AnnotationProcessor'))

    //Test dependencies
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //@Test annotation

    //Benchmark
    implementation 'org.openjdk.jmh:jmh-core:1.27'
}