plugins {
    id 'java'
}

group = 'me.alex'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'

    compileOnly 'org.jetbrains:annotations:24.0.0'

    //Slf4j
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}