plugins {
    id 'java'
}

group = 'me.alex'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'

    //https://stackoverflow.com/questions/35932810/gradle-executing-custom-annotation-processor-during-compile-time
    implementation(project(':CUEW'))
    annotationProcessor(project(':AnnotationProcessor'))
    implementation(project(':AnnotationProcessor'))
}