plugins {
    id 'java'
}

group = 'me.alex'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':DependencyLoader'))
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
}


/*tasks.withType(JavaCompile) {
    //load class me/alex/dpl/annotationprocessor/Processor.java
    options.setAnnotationProcessorPath()
    //add annotation processor
    options.compilerArgs.addAll('-processor', 'me.alex.dpl.annotationprocessor.Processor')
}*/

tasks.withType(JavaCompile) {
    options.sourcepath = sourceSets.main.resources.getSourceDirectories()
}
